/* 自定义颜色 */
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #212121;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42,42,42,.69);
}

#map {
  height: 100%;
}

/* 首页样式 */
.glide {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.glide__slide img {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  text-align: center;
  color: var(--text-color-lightest);
  max-width: 60vw;
}

.slide-caption h1 {
  font-weight: 600;
  font-size: 54px;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

button.explore-btn {
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  color: var(--text-color-lightest);
  background-color: var(--primary-color);
  cursor: pointer;
}

button.explore-btn:active,
button.explore-btn:focus {
  outline: none;
}

button.explore-btn:hover {
  opacity: .9;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 0.5;
  z-index: 60;
}

/* 设置标题动画 */
.slide-caption > * {
  opacity: 0;
}

/* 设置内容区域 */
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  max-width: 1180px;
  display: grid;
  justify-items: center;
  padding: 0 80px;
  row-gap: 20px;
}

.section-bg {
  position: relative;
}

.section-bg::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
  position: relative;
}

.intro {
  margin: 28px 0 60px;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

.title1::after {
  content: '';
  display: block;
  height: 4px;
  width: 80%;
  position: absolute;
  left: 50%;
  margin-top: 20px;
  margin-left: -40%;
  background-color: var(--primary-color);
}

.features {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  row-gap: 2vh;
  grid-template-rows: repeat(2,125px);
}

.feature {
  display: grid;
  grid-template-areas: 
  "icon title" 
  "icon content";
  -moz-column-gap: 1vw;
       column-gap: 1vw;
}

.feature i {
  grid-area: icon;
  justify-self: center;
  font-size: 34px;
  color: var(--primary-color);
}

.feature-title {
  grid-area: title;
  font-size: 24px;
  color: var(--text-color-darker);
}

.feature-content {
  grid-area: content;
  margin-top: 8px;
  font-size: 18px;
  color: var(--text-color-gray);
}

/* 一览风采 */
.showcase {
  max-width: unset;
  padding: 50px 0 0;
}

.filter-btns {
  margin: 30px 0 38px;
}

.filter-btn {
  padding: 10px 15px;
  color: var(--text-color-gray);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}

.filter-btn:active,
.filter-btn:focus {
  outline: none;
  border: none;
}

.filter-btn:hover,
.filter-btn.active {
  color: white;
  background-color: var(--primary-color);
}

.cases {
  width: 100vw;
}

.case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.case-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* 团队介绍 */
section.team-intro {
  margin-top: 48px;
  padding: 62px 0 52px;
}

.members {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-top: 60px;
  padding: 0 25px;
}

.member {
  background-color: #fff;
  box-shadow: 0 0 24px rgba(0, 0, 0, .2);
  text-align: center;
  display: grid;
  justify-items: center;
  transition: 0.4s;
  padding-bottom: 28px;
}

.member-image {
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 264px;
  -o-object-fit: cover;
     object-fit: cover;
  /* 根据容器大小重置图片的大小，并设置图片的位置 */
  -o-object-position: center top;
     object-position: center top;
}

.member .name {
  margin-top: 18px;
  font-size: 18px;
  font: 500px;
  color: var(--text-color-dark);
}

.member .position {
  color: var(--text-color-dark-gray);
  margin-top: 12px;
  margin-bottom: 18px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 200px;
  padding: 0 42px;
}

.social-links a {
  color: var(--text-color-dark);
}

.member:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}

/* 最新动态 */
.company-activities {
  margin-top: 80px;
}

.activities {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.activity {
  box-shadow: 0 0 24px rgba(0, 0, 0, .1);
  padding: 24px;
  transition: 0.4s;
}

.activity:hover {
  transform: translateY(-20px) scale(1.05);
}

.activity-image-wrapper {
  margin: -24px;
  height: 255px;
  overflow: hidden;
  margin-bottom: 0;
}

.activity-img-wrapper .img {
  min-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.meta {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
}

.meta > p:last-child {
  /* 万一屏幕缩小 */
  margin-left: 36px;
}

.activity-title {
  color: var(--text-color-dark);
  font-size: 18px;
  margin-bottom: 16px;
}

.activity article {
  color: var(--text-color-gray);
  letter-spacing: .54px;
  line-height: 24px;
}

.read-more-btn {
  padding: 6px 14px;
  color: var(--text-color-lightest);
  background-color: var(--primary-color);
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.read-more-btn:active,
.read-more-btn:focus {
  border: none;
  outline: none;
}

.read-more-btn:hover {
  opacity: .9;
}

/* 实现响应式布局 */
@media screen and (max-width: 1250px) {
  header {
    grid-template-columns: 1fr 1fr;
  }

  header nav {
    /* 隐藏(让他直接从渲染树中消失) */
    display: none;
  }

  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    justify-self: end;
    cursor: pointer;
  }

  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }

  .burger-line1 {
    position: absolute;
    top: -6px;
  }

  .on.user-message {
    top: 360px;
    right: 10px;
  }

  .logIn .user span {
    margin-right: 20px;
  }

  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  header.open nav {
    /* 注意不在流中 */
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    background-image: url("../images/log-in.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 4px;

    opacity: 0;
    -webkit-animation: slideDown 0.6s ease-out forwards;
            animation: slideDown 0.6s ease-out forwards;
  }

  header.open nav > * {
    color: white !important;
    z-index: 50;
    -webkit-animation: showMenu .5s linear forwards 0.4s;
            animation: showMenu .5s linear forwards 0.4s;
    font-size: 20px;
    padding: 10px 0px;
    opacity: 0;
  }

  header.open nav i.fas {
    margin-top: 10px;
    color: var(--text-color-lightest);
  }

  header.open .search-box .search-text {
    width: 200px;
  }

  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky.open .burger-line1,
  header.sticky.open .burger-line2,
  header.sticky.open .burger-line3 {
    background-color: var(--text-color-lightest);
    transition: 0.4s ease;
  }

  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }

  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px,5px);
  }

  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }


  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px,-5px);
  }

  header.open .logo {
    z-index: 40;
    color: var(--text-color-light-gray);
  }

  header.open .nav-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--backdrop-color);
    opacity: .5;
    width: 100%;
    height: 100%;
    z-index: 30;
  }

  header.open .user-message,header.open.sticky .user-message {
    top: 370px;
  }

  header.open.sticky .user-message li {
    color: var(--text-color-lightest);
  }

  header.open.sticky .user a,
  header.open.sticky .user span {
    color: var(--text-color-lightest);
  }

  /* 导航栏下滑效果 */
  @-webkit-keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  /* 菜单项下滑效果 */
  @-webkit-keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .feature .feature-title {
    font-size: 20px;
  }

  .feature .feature-content {
    font-size: 14px;
    line-height: 24px;
  }

  .members {
    grid-template-columns: repeat(2,1fr);
    row-gap: 36px;
    -moz-column-gap: 6vw;
         column-gap: 6vw;
  }

  .activities {
    grid-template-columns: repeat(2,1fr);
    row-gap: 25px;
    -moz-column-gap: 6vw;
         column-gap: 6vw;
  }
}

@media screen and (max-width: 992px) {
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: unset;
  }

  .case-item {
    width: calc(100vw / 3);
  }
}

@media screen and (max-width: 768px) {
  section,.footer-menus {
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2,1fr);
    row-gap: 24px;
  }

  .contact-us {
    grid-row: 1 / 3;
  }

  .activities {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  .members {
    grid-auto-columns: minmax(200px,400px);
  }

  .features {
    grid-template-columns: 1fr;
  }

  .case-item {
    width: calc(100vw / 2);
    height: 30vw;
  }
}

@media screen and (max-width: 576px) {
  .slide-caption h1 {
    font-size: 28px;
  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .case-item {
    width: 100vw;
    height: 60vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }

  .footer-menu {
    justify-self: start;
  }

  #map {
    width: 100%;
    height: 200px;
  }
}

/* 视频轮播板块 */
section#video {
  max-width: unset;
  width: 100vw;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.video-glide {
  width: 100%;
}

/* section#video .glide__slides {
  width: 100%;
  display: flex;
  justify-content: start;
} */

section#video .glide__slide {
  width: 25vw !important;
  height: 20vw;
  background-color: #9c88ff;
}

/* #video .glide_arrow {
  top: 50%;
}

#video .glide_bullets {
  position: absolute;
} */